[gd_scene load_steps=10 format=3 uid="uid://dpsvkqqo6lh2i"]

[ext_resource type="Texture2D" uid="uid://bqgdkadi4ai5k" path="res://assets/sprites/slime_green.png" id="1_6q2d8"]
[ext_resource type="Script" path="res://scripts/movement_enemy.gd" id="1_bq03e"]
[ext_resource type="PackedScene" uid="uid://bgt277supchyt" path="res://scenes/killzone.tscn" id="2_w63kg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ut3x1"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yjygj"]
atlas = ExtResource("1_6q2d8")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lcw"]
atlas = ExtResource("1_6q2d8")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtv1u"]
atlas = ExtResource("1_6q2d8")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_koo75"]
atlas = ExtResource("1_6q2d8")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_1qw5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koo75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_bq03e")

[node name="killzone" parent="." instance=ExtResource("2_w63kg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ut3x1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1qw5x")
autoplay = "default"
frame_progress = 0.531081

[node name="RayCast_right" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(9, 0)

[node name="RayCast_left" type="RayCast2D" parent="."]
position = Vector2(0, 6)
target_position = Vector2(-9, 1)
